This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: refs.bib
You've used 2 entries,
            2785 wiz_defined-function locations,
            596 strings with 4679 characters,
and the built_in function-call counts, 990 in all, are:
= -- 82
> -- 24
< -- 2
+ -- 10
- -- 8
* -- 60
:= -- 134
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 91
empty$ -- 87
format.name$ -- 10
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 18
newline$ -- 11
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 58
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 23
