\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet,russakovsky2015imagenet}
\citation{ding2014theano,hannun2014deep}
\citation{collobert2011natural}
\citation{caffe}
\citation{tensorflow}
\citation{theano}
\citation{torch}
\citation{top500}
\citation{deep-frame-mic}
\citation{top500}
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}{}}
\@writefile{toc}{\contentsline {title}{pyMIC2: A Library for Deep Learning Frameworks Run on the Intel\textsuperscript  {\textregistered } Xeon Phi\textsuperscript  {TM} Coprocessor}{I}{chapter.1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, and Elisa Bertino}{I}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{I}{section.1.1}}
\citation{pymic,klemm2014pymic}
\citation{klemm2014pymic}
\citation{klemm2016using}
\citation{Numpy}
\citation{Chainer,tokui2015chainer}
\citation{phibook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{III}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MIC Architecture}{III}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knights Corner Architecture}}{III}{figure.1.1}}
\newlabel{fig:arch}{{1}{III}{Knights Corner Architecture}{figure.1.1}{}}
\citation{klemm2014pymic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PyMIC}{IV}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PyMIC functionality}}{IV}{figure.1.2}}
\newlabel{fig:pymic-feat}{{2}{IV}{PyMIC functionality}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the pyMIC module}}{V}{figure.1.3}}
\newlabel{fig:pymic-arch}{{3}{V}{Architecture of the pyMIC module}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PyMIC Python code example}}{VI}{figure.1.4}}
\newlabel{fig : Pymic dgemm }{{4}{VI}{PyMIC Python code example}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PyMIC C code example}}{VII}{figure.1.5}}
\newlabel{fig : C dgemm}{{5}{VII}{PyMIC C code example}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{VII}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PyMIC working mechanism}}{VIII}{figure.1.6}}
\newlabel{fig:working mechanism}{{6}{VIII}{PyMIC working mechanism}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{VIII}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Setup}{VIII}{subsection.1.4.1}}
\citation{colfaxbook}
\citation{threadaffinity}
\citation{bigmempage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of computing functions in pyMIC2}{IX}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Group 1}{IX}{section*.3}}
\citation{mathlib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of computing functions}}{X}{table.1.1}}
\newlabel{list-func}{{1}{X}{List of computing functions}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group 2}{X}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmark of group 1}}{XI}{figure.1.7}}
\newlabel{fig:func-or}{{7}{XI}{Benchmark of group 1}{figure.1.7}{}}
\citation{backprop}
\@writefile{toc}{\contentsline {subsubsection}{Group 3}{XIV}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrix Multiplication}}{XIV}{figure.1.8}}
\newlabel{fig:func-dot}{{8}{XIV}{Matrix Multiplication}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chainer-MNIST}{XIV}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Chainer-numpy:}{XIV}{section*.6}}
\citation{mnist}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup:}{XV}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware specifications}}{XV}{table.1.2}}
\newlabel{tab:sys-spec}{{2}{XV}{Hardware specifications}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANN architecture}}{XV}{table.1.3}}
\newlabel{tab:ann-info}{{3}{XV}{ANN architecture}{table.1.3}{}}
\citation{docker}
\@writefile{toc}{\contentsline {subsubsection}{Result:}{XVI}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chainer-XP sigle core and full core}}{XVI}{figure.1.9}}
\newlabel{fig:1-core-and-full-core}{{9}{XVI}{Chainer-XP sigle core and full core}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chainer-XP single core and 12 core}}{XVII}{figure.1.10}}
\newlabel{b.pdf}{{10}{XVII}{Chainer-XP single core and 12 core}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chainer-XP vs Chainer}}{XVIII}{figure.1.11}}
\newlabel{chainer-xp-vs-chainer}{{11}{XVIII}{Chainer-XP vs Chainer}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussione}{XVIII}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{XVIII}{section.1.6}}
\bibstyle{splncs03}
\bibdata{refs}
\bibcite{backprop}{1}
\bibcite{caffe}{2}
\bibcite{deep-frame-mic}{3}
\bibcite{docker}{4}
\bibcite{bigmempage}{5}
\bibcite{mathlib}{6}
\bibcite{pymic}{7}
\bibcite{tensorflow}{8}
\bibcite{mnist}{9}
\bibcite{theano}{10}
\bibcite{threadaffinity}{11}
\bibcite{top500}{12}
\bibcite{torch}{13}
\bibcite{Chainer}{14}
\bibcite{Numpy}{15}
\bibcite{collobert2011natural}{16}
\bibcite{ding2014theano}{17}
\bibcite{hannun2014deep}{18}
\bibcite{phibook}{19}
\bibcite{klemm2014pymic}{20}
\bibcite{klemm2016using}{21}
\bibcite{krizhevsky2012imagenet}{22}
\bibcite{russakovsky2015imagenet}{23}
\bibcite{tokui2015chainer}{24}
\bibcite{colfaxbook}{25}
