This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "colfaxbook"
Warning--empty year in phibook
You've used 1 entry,
            2785 wiz_defined-function locations,
            588 strings with 4532 characters,
and the built_in function-call counts, 345 in all, are:
= -- 21
> -- 12
< -- 0
+ -- 5
- -- 4
* -- 20
:= -- 55
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 29
format.name$ -- 5
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 8
num.names$ -- 2
pop$ -- 19
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 12
(There were 2 warnings)
