\relax 
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{pyMIC2: A Supporting Deep Learning and Python Offload Module for Intel Xeon Phi}{I}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, and Elisa Bertino}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, 2 pages}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, 2 pages}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation, 2 pages}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation, 10 pages}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Setup}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of computing functions in PyMIC}{II}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of computing functions}}{III}}
\newlabel{my-label}{{1}{III}}
\@writefile{toc}{\contentsline {subsubsection}{Group 1}{III}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark of group 1}}{IV}}
\newlabel{fig:func-or}{{1}{IV}}
\@writefile{toc}{\contentsline {subsubsection}{Group 2}{IV}}
\@writefile{toc}{\contentsline {subsubsection}{Group 3}{VII}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix Multiplication}}{VII}}
\newlabel{fig:func-dot}{{2}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chainer-MNIST}{VIII}}
\@writefile{toc}{\contentsline {subsubsection}{Chainer-numpy:}{VIII}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup:}{VIII}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technical characteristic of System}}{VIII}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANN architecture}}{IX}}
\@writefile{toc}{\contentsline {subsubsection}{Result:}{IX}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chainer-XP 1 core and full core}}{IX}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chainer-XP 1 core and 12 core}}{X}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chainer-XP vs Chainer}}{XI}}
\bibstyle{splncs03}
\bibdata{refs}
\bibcite{klemm2014pymic}{1}
\bibcite{smith1981identification}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion, 1page}{XII}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work, 1 page}{XII}}
