\relax 
\citation{phibook}
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{An Improvement of PyMIC for Deep Learning Appication on Intel Xeon Phi}{I}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, and Elisa Bertino}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, 2 pages}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, 2 pages}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MIC Architecture}{I}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knights Corner Architecture}}{II}}
\newlabel{fig:arch}{{1}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PyMIC}{II}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PyMIC functionality}}{III}}
\newlabel{fig:pymic-feat}{{2}{III}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the pyMIC module}}{III}}
\newlabel{fig:pymic-arch}{{3}{III}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PyMIC Python code example}}{IV}}
\newlabel{fig : Pymic dgemm }{{4}{IV}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation, 2 pages}{IV}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PyMIC C code example}}{V}}
\newlabel{fig : C dgemm}{{5}{V}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PyMIC working mechanism}}{VI}}
\newlabel{fig:working mechanism}{{6}{VI}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation, 10 pages}{VI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Setup}{VI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of computing functions in PyMIC}{VII}}
\@writefile{toc}{\contentsline {subsubsection}{Group 1}{VII}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of computing functions}}{VIII}}
\newlabel{my-label}{{1}{VIII}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmark of group 1}}{VIII}}
\newlabel{fig:func-or}{{7}{VIII}}
\@writefile{toc}{\contentsline {subsubsection}{Group 2}{IX}}
\@writefile{toc}{\contentsline {subsubsection}{Group 3}{IX}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrix Multiplication}}{XII}}
\newlabel{fig:func-dot}{{8}{XII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chainer-MNIST}{XII}}
\@writefile{toc}{\contentsline {subsubsection}{Chainer-numpy:}{XII}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup:}{XIII}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technical characteristic of System}}{XIII}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANN architecture}}{XIII}}
\@writefile{toc}{\contentsline {subsubsection}{Result:}{XIV}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chainer-XP 1 core and full core}}{XIV}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chainer-XP 1 core and 12 core}}{XV}}
\bibstyle{splncs03}
\bibdata{refs}
\bibcite{phibook}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chainer-XP vs Chainer}}{XVI}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion, 1page}{XVI}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work, 1 page}{XVI}}
