\relax 
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{An Improvement of PyMIC for Deep Learning Application on Intel Xeon Phi}{I}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, and Elisa Bertino}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, 2 pages}{I}}
\citation{phibook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, 2 pages}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MIC Architecture}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PyMIC}{III}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knights Corner Architecture}}{IV}}
\newlabel{fig:arch}{{1}{IV}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PyMIC functionality}}{IV}}
\newlabel{fig:pymic-feat}{{2}{IV}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the pyMIC module}}{V}}
\newlabel{fig:pymic-arch}{{3}{V}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PyMIC Python code example}}{VI}}
\newlabel{fig : Pymic dgemm }{{4}{VI}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation, 2 pages}{VI}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PyMIC C code example}}{VII}}
\newlabel{fig : C dgemm}{{5}{VII}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PyMIC working mechanism}}{VIII}}
\newlabel{fig:working mechanism}{{6}{VIII}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation, 10 pages}{VIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Setup}{VIII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of computing functions in PyMIC}{IX}}
\@writefile{toc}{\contentsline {subsubsection}{Group 1}{IX}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of computing functions}}{X}}
\newlabel{my-label}{{1}{X}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmark of group 1}}{X}}
\newlabel{fig:func-or}{{7}{X}}
\@writefile{toc}{\contentsline {subsubsection}{Group 2}{XI}}
\@writefile{toc}{\contentsline {subsubsection}{Group 3}{XI}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrix Multiplication}}{XIV}}
\newlabel{fig:func-dot}{{8}{XIV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chainer-MNIST}{XIV}}
\@writefile{toc}{\contentsline {subsubsection}{Chainer-numpy:}{XIV}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup:}{XV}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technical characteristic of System}}{XV}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANN architecture}}{XV}}
\@writefile{toc}{\contentsline {subsubsection}{Result:}{XVI}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chainer-XP 1 core and full core}}{XVI}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chainer-XP 1 core and 12 core}}{XVII}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chainer-XP vs Chainer}}{XVIII}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion, 1page}{XVIII}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work, 1 page}{XVIII}}
\bibstyle{splncs03}
\bibdata{refs}
\bibcite{phibook}{1}
